; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are defined by the engine.

config_version=5

[application]

config/name="Story of Country Side"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/main_scene="res://scenes/ui/TitleScreen.tscn"

[autoload]

TimeManager="*res://scripts/autoload/time_manager.gd"
StaminaManager="*res://scripts/autoload/stamina_manager.gd"
ShippingBinManager="*res://scripts/autoload/shipping_bin_manager.gd"
RelationshipManager="*res://scripts/autoload/relationship_manager.gd"
QuestManager="*res://scripts/autoload/quest_manager.gd"
SkillManager="*res://scripts/autoload/skill_manager.gd"
ToolManager="*res://scripts/autoload/tool_manager.gd"
InventoryManager="*res://scripts/autoload/inventory_manager.gd"
FarmPlotManager="*res://scripts/autoload/farm_plot_manager.gd"
ForagingManager="*res://scripts/autoload/foraging_manager.gd"
AnimalManager="*res://scripts/autoload/animal_manager.gd"
FishingManager="*res://scripts/autoload/fishing_manager.gd"
InfrastructureManager="*res://scripts/autoload/infrastructure_manager.gd"
MarriageManager="*res://scripts/autoload/marriage_manager.gd"
FestivalManager="*res://scripts/autoload/festival_manager.gd"
MiningManager="*res://scripts/autoload/mining_manager.gd"
CommunityGoalManager="*res://scripts/autoload/community_goal_manager.gd"
WeatherManager="*res://scripts/autoload/weather_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
